<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title></title>

<style>
    .outer {
}
	
.outer > img {
  position: absolute;
  height: 100%;
  max-width: 100%;
  z-index: 1;
  left: 0px;
  right: 0;
  margin: auto;
  top: 0px;
}


.outer > p {
  position: relative;
  z-index: 2;
  font-family: Levenim MT, Miriam, myriad-hebrew ;
  font-weight: Bold;
  color: #a6a6a6;
}

a {
  color: #ffffff;
}
#one {
                font-size: 2.810vh;
                line-height: 2.8vh;
                 margin-top: -2vh ;
				 margin-left: 12vh;
                 margin-bottom: 0 ;
				font-color: red;
            }
#two {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: 8vh ;
				 margin-left: 30vh;
                 margin-bottom: 0 ;
            }
            .btn {
	background: unset;
	border: unset;
	position: absolute;
	left: 50%;
	top: 6px;
	z-index: 2;
	/* width: 7vh; */
	transform: translate(-50%);
  margin: 0;
  padding: 0;
}
.titlebtn {
	width: 65vh;
}
.titlebtn:hover {
	transform: rotate(-2deg);
}
</style>        
</head>
	
<body>
<br><br><br><br><br><br><br>
<center>
  <div class="outer">
    <img class="img" src="home.gif" alt="" border="0">
    <a href="#" class="btn"><img src="Title_Button.png" class="titlebtn" alt=""></a>
    <p id="one"><a href="https://elfhelm/2/Cats">חמ"ל<br>חתולים</a></p>
	<p id="two"><a href="https://elfhelm/2/Inside">בתוך<br>הבית</a></p>
  </div>
 </center>
</body>
	
</html>
