<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .outer{
            position: relative;
        }
        .outer > img {
            position: fixed;
            height: 100%;
            max-width: 100%;
            z-index: 1;
            left: 0px;
            right: 0;
            margin: auto;
            top: 0px;
            }
            a {
  color: #000000;
  font-weight: bolder;
  text-decoration: none;
  text-shadow:2px 2px 1px white, -2px -2px 1px white, 2px -2px 1px white, -2px 2px 1px white;
  display: inline-block;     
  position: relative;    
  z-index: 3;     
  padding: 0em; 
  margin: 0em;
}
.title_button {
	background: unset;
	border: unset;
	position: fixed;
	left: 50%;
	top: 1vh;
	z-index: 2;
	/* width: 7vh; */
    max-width: 100vw;
	transform: translate(-50%);
  margin: 0;
  padding: 0;
}
	.phone_button {
	background: unset;
	border: unset;
	position: fixed;
	left: 50%;
	top: 9vh;
	z-index: 2;
	/* width: 7vh; */
	transform: translate(-50%);
  margin: 0;
  padding: 0;
}
.titlebtn {
	width: 65vh;
	height: auto;
}
.titlebtn:hover {
	transform: rotate(-2deg);
}
.phonebtn {
	width: 55vh;
	height: auto;
}
.phonebtn:hover {
	transform: rotate(-2deg);
}
.title_button img{
    max-width: 95vw;
}
.phone_button img{
    max-width: 85vw;
}
.cats {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	top: 20vh;
	line-height: 1;
}
.inside {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 35vh;
    margin-left: 5vw;
	/* transform: translateX(-53.5%); */
	/* left: 56.5%; */
}
.tree {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 38vh;
    margin-left: -8vw;
	/* transform: translateX(-44%); */
	/* left: 44%; */
}
.gates {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 40vh;
    margin-left: -16vw;
	/* transform: translateX(-35%); */
	/* left: 35%; */
}
.fences {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 42vh;
    margin-left: 12vw;
	/* transform: translateX(-63%); */
	/* left: 63%; */
}
.crows {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 70vh;
    margin-left: -15vw;
	/* transform: translateX(-38%); */
	/* left: 38%; */
}
.snails {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 66vh;
    margin-left: 10vw;
	/* transform: translateX(-64%); */
	/* left: 64%; */
}
.turds {
    position: fixed;
    z-index: 2;
    font-size: 3.5vh;
    line-height: 1;
    top: 82vh;
    margin-left: 11vw;
    /* transform: translateX(-64%); */
    /* left: 64%; */
}
.tunnel {
    position: fixed;
    z-index: 2;
    font-size: 3.5vh;
    line-height: 1;
    top: 77vh;
    text-align: left;
    /* transform: translateX(-54%); */
    /* left: 54%; */
}
span.tunnel {
    margin-left: 2.5vw;
}
.hedgehogs {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 82vh;
    margin-left: -15vw;
	/* transform: translateX(-38%); */
	/* left: 38%; */
}
.gardenvid {
	position: fixed;
	z-index: 2;
	font-size: 3.5vh;
	line-height: 1;
	top: 89vh;
    margin-left: -15vw;
	/* left: 38%; */
    /* transform: translateX(-38%); */
}
span:hover {
	transform: rotate(-2deg);
}

/* @media screen and (max-height:300px){
	a{
		color: red;
	}

	.gates {
	margin-left: -5vw;
}
.tree {
	margin-left: -3vw;
}
.inside {
	margin-left: 1.5vw;
}
.fences {
	margin-left: 3.5vw;
}
.snails {
	margin-left: 3vw;
}
.turds {
	margin-left: 2vw;
}
.crows {
	margin-left: -4vw;
}
.hedgehogs {
	margin-left: -4vw;
}
.gardenvid{
	margin-left: -4vw;
}
} */

@media screen and (max-width:1500px){
	@media screen and (min-height:899px){
		.inside {
			margin-left: 6vw;
		}
		.fences {
			margin-left: 15vw;
		}
		.gates {
			margin-left: -21vw;
		}
		.crows {
			margin-left: -20vw;
		}
		.gardenvid {
			margin-left: -20vw;
		}
		.hedgehogs {
			margin-left: -20vw;
		}
		.snails {
			margin-left: 14vw;
		}
		.turds {
    margin-left: 15vw;
}
	}
}
@media screen and (max-width:1400px){
	@media screen and (min-height:200px){
		.tree{
			margin-left: -3vw;
		}
		.gates{
			margin-left: -5vw;
		}
		.crows{
			margin-left: -4.5vw;
		}
		.gardenvid{
			margin-left: -4.5vw;
		}
		.hedgehogs{
			margin-left: -4.5vw;
		}
		.fences{
			margin-left: 3.5vw;
		}
		.inside{
			margin-left: 1.5vw;
		}
		.snails{
			margin-left: 3vw;
		}
		.turds{
			margin-left: 4.5vw;
		}
	}
	@media screen and (min-height: 300px){
		.gates{
			margin-left: -8vw;
		}
		.tree {
	margin-left: -4vw;
}
.inside {
	margin-left: 2.4vw;
}
.fences {
	margin-left: 6.5vw;
}
.crows {
	margin-left: -7.5vw;
}
.hedgehogs {
	margin-left: -7.5vw;
}
.gardenvid {
	margin-left: -7.5vw;
}
.snails {
	margin-left: 5vw;
}
.turds {
	margin-left: 6.5vw;
}
	}

	@media screen and (min-height: 400px){
		.gates {
	margin-left: -11vw;
}
.tree {
	margin-left: -6vw;
}
.inside {
	margin-left: 3.4vw;
}
.fences {
	margin-left: 8vw;
}
.crows {
	margin-left: -10.5vw;
}
.hedgehogs {
	margin-left: -10.5vw;
}
.gardenvid {
	margin-left: -10.5vw;
}
.snails {
	margin-left: 7vw;
}
.turds {
	margin-left: 8vw;
}
	}

	@media screen and (min-height:500px){
		.gates {
	margin-left: -13.5vw;
}
.tree {
	margin-left: -7vw;
}
.fences {
	margin-left: 10vw;
}
.snails {
	margin-left: 9vw;
}
.turds {
	margin-left: 10vw;
}
.crows {
	margin-left: -13.5vw;
}
.hedgehogs {
	margin-left: -13.5vw;
}
.gardenvid {
	margin-left: -13.5vw;
}
	}
	@media screen and (min-height:600px){
		.gates {
	margin-left: -16.5vw;
}
.tree {
	margin-left: -9vw;
}
.inside {
	margin-left: 4.4vw;
}
.fences {
	margin-left: 12vw;
}
.snails {
	margin-left: 11vw;
}
.turds {
	margin-left: 12vw;
}
.crows {
	margin-left: -16vw;
}
.hedgehogs {
	margin-left: -16vw;
}
.gardenvid {
	margin-left: -16vw;
}
	}
}
@media screen and (max-width:1300px){
	@media screen and (min-height:949px){
		.inside {
			margin-left: 7vw;
		}
	}
	.fences {
    margin-left: 16vw;
}
		.snails {
    margin-left: 14vw;
}
.turds {
	margin-left: 15vw;
}
.crows {
    margin-left: -21vw;
}
.hedgehogs {
    margin-left: -21vw;
}
.gardenvid {
	margin-left: -21vw;
}
.gates {
    margin-left: -21vw;
}
.tree {
	margin-left: -13vw;
}
}
@media screen and (max-width:1250px){
    .gates {
	margin-left: -19vw;
}
.fences {
	margin-left: 14vw;
}
.crows {
	margin-left: -18vw;
}
.hedgehogs {
	margin-left: -18vw;
}
.gardenvid {
	margin-left: -18vw;
}
.snails {
	margin-left: 13vw;
}
.turds {
	margin-left: 13vw;
}
}

@media screen and (max-width:1100px){
    .gates {
	margin-left: -23vw;
}
.fences {
	margin-left: 16vw;
}
.crows {
	margin-left: -20vw;
}
.hedgehogs {
	margin-left: -20vw;
}
.gardenvid {
	margin-left: -20vw;
}
.snails {
	margin-left: 15vw;
}
.turds {
	margin-left: 15vw;
}
.tree {
	margin-left: -11vw;
}
.inside {
	margin-left: 6vw;
}

@media screen and (min-height:1300px){
	.tree {
	margin-left: -24vw;
}
.inside {
	margin-left: 13vw;
}
.fences {
	margin-left: 32vw;
}
.snails {
	margin-left: 28vw;
}
.crows {
	margin-left: -41vw;
}
.hedgehogs {
	margin-left: -41vw;
}
.gardenvid{
	margin-left: -41vw;
}
.turds {
	margin-left: 25vw;
}
}
}

@media screen and (max-width:1000px){
    .gates {
	margin-left: -25vw;
}
.fences {
	margin-left: 18vw;
}
.crows {
	margin-left: -22vw;
}
.hedgehogs {
	margin-left: -22vw;
}
.gardenvid {
	margin-left: -22vw;
}
.snails {
	margin-left: 17vw;
}
.turds {
	margin-left: 16vw;
}
.tree {
	margin-left: -13vw;
}
.inside {
	margin-left: 8vw;
}
}

@media screen and (max-width:900px){
    .gates {
	margin-left: -27vw;
}
.fences {
	margin-left: 20vw;
}
.crows {
	margin-left: -24vw;
}
.hedgehogs {
	margin-left: -24vw;
}
.gardenvid {
	margin-left: -24vw;
}
.snails {
	margin-left: 19vw;
}
.turds {
	margin-left: 17vw;
}
.tree {
	margin-left: -15vw;
}
.inside {
	margin-left: 9vw;
}
}

@media screen and (max-width:800px){
    .gates {
	margin-left: -31vw;
}
.fences {
	margin-left: 24vw;
}
.crows {
	margin-left: -28vw;
}
.hedgehogs {
	margin-left: -28vw;
}
.gardenvid {
	margin-left: -28vw;
}
.snails {
	margin-left: 21vw;
}
.turds {
	margin-left: 19vw;
}
.tree {
	margin-left: -19vw;
}
.inside {
	margin-left: 13vw;
}
@media screen and (max-width:735px){
	@media screen and (min-height:350px){
		.tree {
	margin-left: -9vw;
}
.gates {
	margin-left: -18vw;
}
.crows {
	margin-left: -18vw;
}
.hedgehogs {
	margin-left: -18vw;
}
.gardenvid {
	margin-left: -18vw;
}
.inside {
	margin-left: 5vw;
}
.fences {
	margin-left: 14vw;
}
.snails {
	margin-left: 12vw;
}
.turds {
	margin-left: 12vw;
}
	}
}
@media screen and (min-height:900px){
	.tree {
	margin-left: -24vw;
}
.gates {
    margin-left: -44vw;
}
.fences {
	margin-left: 31vw;
}
.crows {
	margin-left: -43vw;
}
.hedgehogs{
    margin-left: -43vw;
}
.gardenvid{
    margin-left: -43vw;
}
.snails {
	margin-left: 27vw;
}
.turds {
    margin-left: 32vw;
}
}
}
@media screen and (max-width:740px){
	@media screen and (min-height:350px){
		.tree {
	margin-left: -8vw;
}
.gates {
	margin-left: -16vw;
}
.crows {
	margin-left: -16vw;
}
.gardenvid {
	margin-left: -16vw;
}
.hedgehogs {
	margin-left: -16vw;
}
.inside {
	margin-left: 5vw;
}
.fences {
	margin-left: 12vw;
}
.snails {
	margin-left: 10vw;
}
.turds {
	margin-left: 12vw;
}
	}
}
@media screen and (max-width:700px){
    .gates {
	margin-left: -35vw;
}
.fences {
	margin-left: 28vw;
}
.crows {
	margin-left: -32vw;
}
.hedgehogs {
	margin-left: -32vw;
}
.gardenvid {
	margin-left: -32vw;
}
.snails {
	margin-left: 24vw;
}
.turds {
	margin-left: 22vw;
}
.tree {
	margin-left: -19vw;
}
.inside {
	margin-left: 17vw;
}
}
@media screen and (max-width:684px){
	@media screen and (min-height:380px){
		.tree {
	margin-left: -10vw;
}
.gates {
	margin-left: -19vw;
}
.crows {
	margin-left: -18vw;
}
.hedgehogs {
	margin-left: -18vw;
}
.gardenvid {
	margin-left: -18vw;
}
.inside {
	margin-left: 5vw;
}
.fences {
	margin-left: 14vw;
}
.snails {
	margin-left: 12vw;
}
.turds {
	margin-left: 12vw;
}
	}
}
@media screen and (max-width:670px){
	@media screen and (min-height:320px){
		.tree {
	margin-left: -9vw;
}
.gates {
	margin-left: -16vw;
}
.crows {
	margin-left: -15.5vw;
}
.hedgehogs {
	margin-left: -15.5vw;
}
.gardenvid{
	margin-left: -15.5vw;
}
.inside {
	margin-left: 5vw;
}
.fences {
	margin-left: 12vw;
}
.snails {
	margin-left: 10vw;
}
.turds {
	margin-left: 12vw;
}
	}
}
@media screen and (max-width:650px){
	@media screen and (max-height:361px){
		.tree{
			margin-left: -10vw;
		}
		.gates{
			margin-left: -19vw;
		}
		.crows{
			margin-left: -18vw;
		}
		.gardenvid{
			margin-left: -18vw;
		}
		.hedgehogs{
			margin-left: -18vw;
		}
		.inside{
			margin-left: 5vw;
		}
		.fences{
			margin-left: 14vw;
		}
		.snails{
			margin-left: 13vw;
		}
		.turds{
			margin-left: 12vw;
		}
	}
}

@media screen and (max-width:600px){
    .gates {
	margin-left: -42vw;
}
.fences {
	margin-left: 33vw;
}
.crows {
	margin-left: -37vw;
}
.hedgehogs {
	margin-left: -37vw;
}
.gardenvid {
	margin-left: -37vw;
}
.snails {
	margin-left: 27vw;
}
.turds {
    margin-left: 32vw;
}
.tree {
	margin-left: -20vw;
}
.inside {
	margin-left: 12vw;
}
}

@media screen and (max-width:500px){
	
    .gates {
	margin-left: -48vw;
}
.fences {
	margin-left: 35vw;
}
.crows {
	margin-left: -44vw;
}
.hedgehogs {
	margin-left: -44vw;
}
.gardenvid {
	margin-left: -44vw;
}
.snails {
	margin-left: 32vw;
}
.turds {
	margin-left: 29vw;
}
.tree {
	margin-left: -23vw;
}
.inside {
	margin-left: 13vw;
}

}

@media screen and (max-width:470px){

.snails {
	margin-left: 28vw;
}
.turds {
	margin-left: 25vw;
}
a{
    font-size: 3vh;
}
@media screen and (max-height: 300px){
		.tree {
			margin-left: -8vw;
		}
		.inside {
	margin-left: 5vw;
}
.fences {
	margin-left: 12vw;
}
.snails {
	margin-left: 10vw;
}
.turds {
	margin-left: 12vw;
}
.gates {
	margin-left: -15vw;
}
.crows {
	margin-left: -14vw;
}
.hedgehogs {
	margin-left: -14vw;
}
.gardenvid{
	margin-left: -14vw;
}
	}
}


@media screen and (max-width:400px){

.snails {
	margin-left: 28vw;
}
.turds {
    margin-left: 33vw;
}
}
.outer.img.home {
	height: calc(100vh-56px);
}
@media screen and (max-width:361px){
	@media screen and (max-height:641px){
		/* span.crows {
			top: 68vh;
		}
		span.hedgehogs {
    top: 81vh;
} */
	}
}
@media screen and (max-width:300px){
	@media screen and (min-height:650px){
		.fences {
			margin-left: 32vw;
		}
		.snails {
			margin-left: 25vw;
		}
	}
}

/* @media screen and (min-height:1400px){
    .gates {
	margin-left: -30vw;
}
.tree {
	margin-left: -16vw;
}
.inside {
	margin-left: 8vw;
}
.fences {
	margin-left: 21vw;
}
.crows {
	margin-left: -29vw;
}
.hedgehogs {
	margin-left: -29vw;
}
.gardenvid {
	margin-left: -29vw;
}
.snails {
	margin-left: 19vw;
}
.turds {
	margin-left: 16vw;
}
} */

/* @media screen and (min-height:1350px){
    .gates {
	margin-left: -28vw;
}
.tree {
	margin-left: -16vw;
}
.inside {
	margin-left: 8vw;
}
.fences {
	margin-left: 21vw;
}
.crows {
	margin-left: -26vw;
}
.hedgehogs {
	margin-left: -26vw;
}
.gardenvid {
	margin-left: -26vw;
}
.snails {
	margin-left: 19vw;
}
.turds {
	margin-left: 16vw;
}
} */

/* @media screen and (min-height:1290px){
    .gates {
	margin-left: -28vw;
}
.tree {
	margin-left: -16vw;
}
.inside {
	margin-left: 8vw;
}
.fences {
	margin-left: 21vw;
}
.crows {
	margin-left: -26vw;
}
.hedgehogs {
	margin-left: -26vw;
}
.gardenvid {
	margin-left: -26vw;
}
.snails {
	margin-left: 17vw;
}
.turds {
	margin-left: 14vw;
}
} */

/* @media screen and (min-height:1250px){
    .gates {
	margin-left: -26vw;
}
.tree {
	margin-left: -14vw;
}
.inside {
	margin-left: 8vw;
}
.fences {
	margin-left: 19vw;
}
.crows {
	margin-left: -24vw;
}
.hedgehogs {
	margin-left: -24vw;
}
.gardenvid {
	margin-left: -24vw;
}
.snails {
	margin-left: 17vw;
}
.turds {
	margin-left: 14vw;
}
} */

/* @media screen and (min-height:1165px){
    .gates {
	margin-left: -23vw;
}
.tree {
	margin-left: -14vw;
}
.inside {
	margin-left: 8vw;
}
.fences {
	margin-left: 17vw;
}
.crows {
	margin-left: -24vw;
}
.hedgehogs {
	margin-left: -24vw;
}
.gardenvid {
	margin-left: -24vw;
}
.snails {
	margin-left: 15vw;
}
.turds {
	margin-left: 12vw;
}
} */

/* @media screen and (min-height:1120px){
    .gates {
	margin-left: -23vw;
}
.tree {
	margin-left: -12vw;
}
.inside {
	margin-left: 8vw;
}
.fences {
	margin-left: 17vw;
}
.crows {
	margin-left: -19vw;
}
.hedgehogs {
	margin-left: -19vw;
}
.gardenvid {
	margin-left: -19vw;
}
.snails {
	margin-left: 15vw;
}
.turds {
	margin-left: 12vw;
}
} */

/* @media screen and (min-height:1050px){
    .gates {
	margin-left: -20vw;
}
.inside {
	margin-left: 6vw;
}
.fences {
	margin-left: 15vw;
}

.snails {
	margin-left: 14vw;
}
.turds {
	margin-left: 11vw;
}
} */

/* @media screen and (min-height:950px){

.snails {
	margin-left: 12vw;
}
} */

/* @media screen and (min-height:900px){ */

/* .gates {
	margin-left: -18vw;
} */

/* .fences {
	margin-left: 13vw;
} */
/* .crows {
	margin-left: -17vw;
} */

/* .snails {
	margin-left: 11vw;
}
.turds {
	margin-left: 10vw;
} */
/* } */
    </style>
</head>
<body>
    <center>
        <div class="outer">
          <img class="img home" src="home.gif" alt="" border="0">
          <a href="http://www.tail.party/home" class="title_button"><img src="Title_Button.png" class="titlebtn" alt=""></a>
          <a href="#" class="phone_button"><img src="Phone_Button.png" class="phonebtn" alt=""></a>

          <!-- text buttons -->
          <span class="cats"><a href="https://elfhelm/2/Cats">חמ"ל<br>חתולים</a></span>
          <span class="inside"><a href="https://elfhelm/2/Inside">בתוך<br>הבית</a></span>
          <span class="tree"><a href="https://elfhelm/2/Tree">מיזם דישון<br>עץ הזית</a></span>
          <span class="gates"><a href="https://elfhelm/2/Gates">&nbsp;&nbsp;שערי<br>הגנה</a></span>
          <span class="fences"><a href="https://elfhelm/2/Fences">גדרות<br>הגנה</a></span>
          <span class="crows"><a href="https://elfhelm/2/Crows">מנחת עורבים</a></span>
          <span class="snails"><a href="https://elfhelm/2/Snails">פטרול<br>שבלולים</a></span>
          <span class="turds"><a href="https://elfhelm/2/Turds">גן פסלי <br> קקי</a></span>
          <span class="tunnel"><a href="https://elfhelm/2/Tunnel">&nbsp;&nbsp;מנהרה<br>עד&nbsp;&nbsp;<br>אוסטרליה</a></span>
          <span class="hedgehogs"><a href="https://elfhelm/2/Hedgehogs">מתחם קיפודים</a></span>
          <span class="gardenvid"><a href="https://elfhelm/2/Video">וידאו של<br>הגינה</a></span>
        </div>
       </center>
</body>
</html>