<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title></title>

<style>
    .outer {
}
	
.outer > img {
  position: absolute;
  height: 100%;
  max-width: 100%;
  z-index: 1;
  left: 0px;
  right: 0;
  margin: auto;
  top: 0px;
}


.outer > p {
  position: relative;
  z-index: 2;
  font-family: Levenim MT, Miriam, myriad-hebrew ;
  font-weight: bolder;
  color: #a6a6a6;
}

a {
  color: #000000;
  font-weight: bolder;
  text-decoration: none;
  text-shadow:2px 2px 1px white, -2px -2px 1px white, 2px -2px 1px white, -2px 2px 1px white;
  display: inline-block;     
  position: relative;    
  z-index: 3;     
  padding: 0em; 
  margin: 0em;
}
.crows .turds .tunnel .hedgehogs .gardenvid a{
padding: 0em; 
margin: 0em;
}
	
.cats {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: 0.5vh ;
				 margin-left: 12vh;
                 margin-bottom: 0 ;
            }
.inside {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: 10vh;
				 margin-left: 26vh;
                 margin-bottom: 0;
            }
.tree {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: -2.5vh;
				 margin-left: -19.8vh;
                 margin-bottom: 0 ;
            }
.gates {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: -4vh;
				 margin-left: -62vh;
                 margin-bottom: 0 ;
            }
.fences {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: -1vh;
				 margin-left: 59vh;
                 margin-bottom: 0 ;
            }
.crows {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: 22vh;
				 margin-left: -52vh;
                 margin-bottom: 0 ;
            }
	
.snails {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: -7vh;
				 margin-left: 55vh;
                 margin-bottom: 0 ;
            }
.turds {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: 10vh;
				 margin-left: 53vh;
                 margin-bottom: 0 ;
            }
.tunnel {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: -8vh;
				 margin-left: 20vh;
                 margin-bottom: 0;
            }
.hedgehogs {
                font-size: 2.8vh;
                line-height: 2.8vh;
                 margin-top: -2vh;
				 margin-left: -49vh;
                 margin-bottom: 0 ;
            }
.gardenvid {
                font-size: 3.4vh;
                line-height: 3.4vh;
                 margin-top: 2vh;
				 margin-left: -60vh;
                 margin-bottom: 0 ;
            }

.cats:hover, .inside:hover, .tree:hover, .gates:hover, .fences:hover, .crows:hover, .snails:hover, .turds:hover, .tunnel:hover, .hedgehogs:hover, .gardenvid:hover {
transform: rotate(-4deg);
}
	
    .title_button {
	background: unset;
	border: unset;
	position: fixed;
	left: 50%;
	top: 6px;
	z-index: 2;
	/* width: 7vh; */
	transform: translate(-50%);
  margin: 0;
  padding: 0;
}
	.phone_button {
	background: unset;
	border: unset;
	position: fixed;
	left: 50%;
	top: 9vh;
	z-index: 2;
	/* width: 7vh; */
	transform: translate(-50%);
  margin: 0;
  padding: 0;
}
.titlebtn {
	width: 65vh;
	height: auto;
}
.titlebtn:hover {
	transform: rotate(-2deg);
}
.phonebtn {
	width: 55vh;
	height: auto;
}
.phonebtn:hover {
	transform: rotate(-2deg);
}
@media screen and (max-height:650px){
	.cats{
		margin-top:-1.1vh;
	}
}
@media screen and (max-height:640px){
	.cats{
		margin-top:-1.4vh;
	}
}
@media screen and (max-height:630px){
	.cats{
		margin-top:-1.7vh;
	}
}
@media screen and (max-height:620px){
	.cats{
		margin-top:-2vh;
	}
}
@media screen and (max-height:610px){
	.cats{
		margin-top:-2.3vh;
	}
}
@media screen and (max-height:600px){
	.cats{
		margin-top:-2.6vh;
	}
}
@media screen and (max-height:590px){
	.cats{
		margin-top:-2.9vh;
	}
}
@media screen and (max-height:580px){
	.cats{
		margin-top:-3.2vh;
	}
}
@media screen and (max-height:570px){
	.cats{
		margin-top:-3.3vh;
	}
}
@media screen and (max-height:560px){
	.cats{
		margin-top:-3.6vh;
	}
}
@media screen and (max-height:550px){
	.cats{
		margin-top:-3.9vh;
	}
}
@media screen and (max-height:540px){
	.cats{
		margin-top:-4.2vh;
	}
}
@media screen and (max-height:530px){
	.cats{
		margin-top:-4.5vh;
	}
}
@media screen and (max-height:520px){
	.cats{
		margin-top:-5.2vh;
	}
}
@media screen and (max-height:510px){
	.cats{
		margin-top:-5.9vh;
	}
}
@media screen and (max-height:500px){
	.cats{
		margin-top:-6.6vh;
	}
}
@media screen and (max-height:490px){
	.cats{
		margin-top:-7.2vh;
	}
}
@media screen and (max-height:480px){
	.cats{
		margin-top:-7.9vh;
	}
}
@media screen and (max-height:470px){
	.cats{
		margin-top:-8.6vh;
	}
}
@media screen and (max-height:460px){
	.cats{
		margin-top:-9.3vh;
	}
}
@media screen and (max-height:450px){
	.cats{
		margin-top:-10vh;
	}
}
@media screen and (max-height:440px){
	.cats{
		margin-top:-10.7vh;
	}
}	
@media screen and (max-height:430px){
	.cats{
		margin-top:-11.4vh;
	}
}
@media screen and (max-height:420px){
	.cats{
		margin-top:-12.1vh;
	}
}
@media screen and (max-height:410px){
	.cats{
		margin-top:-12.8vh;
	}
}	
@media screen and (max-height:400px){
	.cats{
		margin-top:-13.8vh;
	}
}
@media screen and (max-height:390px){
	.cats{
		margin-top:-14.8vh;
	}
}	
@media screen and (max-height:380px){
	.cats{
		margin-top:-15.8vh;
	}
}
@media screen and (max-height:370px){
	.cats{
		margin-top:-16.8vh;
	}
}	
@media screen and (max-height:360px){
	.cats{
		margin-top:-17.8vh;
	}
}	
@media screen and (max-height:350px){
	.cats{
		margin-top:-18.8vh;
	}
}
@media screen and (max-height:340px){
	.cats{
		margin-top:-18.9vh;
	}
}
@media screen and (max-height:330px){
	.cats{
		margin-top:-19.8vh;
	}
}
@media screen and (max-height:320px){
	.cats{
		margin-top:-21.2vh;
	}
}
@media screen and (max-height:310px){
	.cats{
		margin-top:-22.6vh;
	}
}
@media screen and (max-height:300px){
	.cats{
		margin-top:-24vh;
	}
}
@media screen and (max-height:290px){
	.cats{
		margin-top:-26vh;
	}
}
@media screen and (max-height:280px){
	.cats{
		margin-top:-28vh;
	}
}
@media screen and (max-height:270px){
	.cats{
		margin-top:-30vh;
	}
}
@media screen and (max-height:260px){
	.cats{
		margin-top:-32vh;
	}
}
@media screen and (max-height:250px){
	.cats{
		margin-top:-34vh;
	}
}
@media screen and (max-height:240px){
	.cats{
		margin-top:-36vh;
	}
}
@media screen and (max-height:230px){
	.cats{
		margin-top:-38vh;
	}
}
@media screen and (max-height:220px){
	.cats{
		margin-top:-40vh;
	}
}
@media screen and (max-height:210px){
	.cats{
		margin-top:-42vh;
	}
}
@media screen and (max-height:200px){
	.cats{
		margin-top:-44vh;
	}
}
@media screen and (max-width:500px){
  .titlebtn {
	width: 60vh;
}
  .phonebtn {
	width: 55vh;
}
}

@media screen and (max-width:450px){
  .titlebtn {
	width: 95vw;
}
  .phonebtn {
	width: 85vw;
}
}
@media screen and (max-width:400px){
  .titlebtn {
    width: 93vw;
}
  .phonebtn {
	width: 83vw;
}
}

@media screen and (max-width:375px){
  .titlebtn {
	width: 91vw;	  
}
  .phonebtn {
	width: 81vw;
}
}
@media screen and (max-width:350px){
  .titlebtn {
	width: 90vw;
}
  .phonebtn {
	width: 80vw;
}
}
@media screen and (max-width:300px){
  .titlebtn {
	width: 75vh;
}
  .phonebtn {
	width: 70vw;
}
	
}
</style>        
</head>
	
<body>
<br><br><br><br><br><br><br>
<center class="desk">
  <div class="outer">
    <img class="img" src="home.gif" alt="" border="0">
    <a href="http://www.tail.party/home" class="title_button"><img src="Title_Button.png" class="titlebtn" alt=""></a>
	<a href="#" class="phone_button"><img src="Phone_Button.png" class="phonebtn" alt=""></a>
    <p class="cats"><a href="https://elfhelm/2/Cats">חמ"ל<br>חתולים</a></p>
	<p class="inside"><a href="https://elfhelm/2/Inside">בתוך<br>הבית</a></p>
	<p class="tree"><a href="https://elfhelm/2/Tree">מיזם דישון<br>עץ הזית</a></p>
    <p class="gates"><a href="https://elfhelm/2/Gates">&nbsp;&nbsp;שערי<br>הגינה</a></p>
	<p class="fences"><a href="https://elfhelm/2/Fences">גדרות<br>הגינה</a></p>
	<p class="crows"><a href="https://elfhelm/2/Crows">מנחת עורבים</a></p>
	<p class="snails"><a href="https://elfhelm/2/Snails">פטרול<br>שבלולים</a></p>
	<p class="turds"><a href="https://elfhelm/2/Turds">גן פסלי קקי</a></p>
	<p class="tunnel"><a href="https://elfhelm/2/Tunnel">&nbsp;&nbsp;מנהרה<br>עד&nbsp;&nbsp;<br>אוסטרליה</a>
	<p class="hedgehogs"><a href="https://elfhelm/2/Hedgehogs">מתחם קיפודים</a></p>
	<p class="gardenvid"><a href="https://elfhelm/2/Video">וידאו<br>של<br>הגינה</a></p>
	</p>
  </div>
 </center>

</body>
	
</html>
